cmake_minimum_required(VERSION 3.20)
cmake_policy(SET CMP0075 NEW)
project(datacrumbs_compose LANGUAGES C CXX)

# ------------------------------------------------------------------------------
# Load cmake
# ------------------------------------------------------------------------------

# This sets where to look for dependent library's cmake files
list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules)
include(datacrumbs-utils)

# ------------------------------------------------------------------------------
# Setup build variables
# ------------------------------------------------------------------------------

load_build_variables()

# ------------------------------------------------------------------------------
# Set Options
# ------------------------------------------------------------------------------

set(DATACRUMBS_NAME
    "$ENV{USER}"
    CACHE STRING "Name of the Datacrumbs package"
)
set(DATACRUMBS_PROBES
    ""
    CACHE STRING "List of probes to include in the Datacrumbs package"
)
set(DATACRUMBS_CLIENT_OBJECTS_DIR
    "$ENV{DATACRUMBS_INSTALL_PROBE_OBJECTS_DIR}"
    CACHE STRING "Path to the Datacrumbs client objects directory"
)

# ------------------------------------------------------------------------------
# Validate Probes
# ------------------------------------------------------------------------------

# Convert comma-separated DATACRUMBS_PROBES into a list
string(
  REPLACE ","
          ";"
          DATACRUMBS_PROBES_LIST
          "${DATACRUMBS_PROBES}"
)

# Append .o to each probe name in DATACRUMBS_PROBES_LIST
set(DATACRUMBS_PROBES_OBJECTS)
foreach(probe ${DATACRUMBS_PROBES_LIST})
  list(APPEND DATACRUMBS_PROBES_OBJECTS "${probe}.o")
endforeach()

message(STATUS "User gave ${DATACRUMBS_PROBES_OBJECTS}")

# Get all .o files in DATACRUMBS_CLIENT_OBJECTS_DIR
file(GLOB ALL_OBJECT_FILES "${DATACRUMBS_CLIENT_OBJECTS_DIR}/*.o")

message(STATUS "We have ${ALL_OBJECT_FILES}")
# Exclude init.o, datacrumbs.bpf.o, and common.o
set(EXCLUDED_OBJECTS "init.o" "datacrumbs.bpf.o" "common.o")
set(FILTERED_OBJECT_FILES)
foreach(obj_file ${ALL_OBJECT_FILES})
  get_filename_component(obj_name "${obj_file}" NAME)
  list(
    FIND
    EXCLUDED_OBJECTS
    "${obj_name}"
    EXCLUDED_IDX
  )
  if(EXCLUDED_IDX EQUAL -1)
    list(APPEND FILTERED_OBJECT_FILES "${obj_name}")
  endif()
endforeach()

# Check that all DATACRUMBS_PROBES_OBJECTS are present in FILTERED_OBJECT_FILES
set(MISSING_OBJECTS)
foreach(probe_obj ${DATACRUMBS_PROBES_OBJECTS})
  list(
    FIND
    FILTERED_OBJECT_FILES
    "${probe_obj}"
    FOUND_IDX
  )
  if(FOUND_IDX EQUAL -1)
    list(APPEND MISSING_OBJECTS "${probe_obj}")
  endif()
endforeach()

if(MISSING_OBJECTS)
  message(
    FATAL_ERROR "Missing probe object files in ${DATACRUMBS_CLIENT_OBJECTS_DIR}: ${MISSING_OBJECTS}"
  )
endif()

# Prepend DATACRUMBS_CLIENT_OBJECTS_DIR/ to each element of DATACRUMBS_PROBES_OBJECTS
set(DATACRUMBS_PROBES_OBJECTS_FULL)
foreach(probe_obj ${DATACRUMBS_PROBES_OBJECTS})
  list(APPEND DATACRUMBS_PROBES_OBJECTS_FULL "${DATACRUMBS_CLIENT_OBJECTS_DIR}/${probe_obj}")
endforeach()

# ------------------------------------------------------------------------------
# Find all dependencies
# ------------------------------------------------------------------------------
# LIBBPF
include_directories(@LIBBPF_INCLUDEDIR@)
link_directories(@LIBBPF_LIBRARY_DIRS@)
set(LIBBPF_VERSION @LIBBPF_VERSION@)
# YAML_CPP
include_directories(@YAML_CPP_INCLUDE_DIR@)
link_directories(@YAML_CPP_LIBRARY_DIR@)
set(yaml-cpp_VERSION @yaml-cpp_VERSION@)
# LLVM
include_directories(@LLVM_INCLUDE_DIRS@)
link_directories(@LLVM_LIBRARY_DIRS@)
set(CLANG_EXECUTABLE @CLANG_EXECUTABLE@)
set(CLANG_VERSION_OUTPUT @CLANG_VERSION_OUTPUT@)
set(LLVM_VERSION @LLVM_VERSION@)
# JSON_C
include_directories(@json-c_INCLUDE_DIR@)
link_directories(@json-c_LIBRARY_DIR@)
set(json-c_CONSIDERED_VERSIONS @json-c_CONSIDERED_VERSIONS@)
# ZLIB
include_directories(@ZLIB_INCLUDE_DIRS@)
link_directories(@ZLIB_LIBRARY_DIRS@)
set(ZLIB_VERSION @ZLIB_VERSION@)
# MPI
include_directories(@MPI_CXX_INCLUDE_DIRS@)
link_directories(@MPI_CXX_LIBRARY_DIR@)
set(MPI_CXX_VERSION @MPI_CXX_VERSION@)
# Dependencies
set(DEPENDENCY_LIB @DEPENDENCY_LIB@)
set(DEPENDENCY_LIBRARY_DIRS @DEPENDENCY_LIBRARY_DIRS@)
set(CMAKE_INSTALL_RPATH "${DEPENDENCY_LIBRARY_DIRS}")
set(CMAKE_BUILD_RPATH "${DEPENDENCY_LIBRARY_DIRS}")

# print found packages
message(
  STATUS
    "             - Found libbpf:${LIBBPF_VERSION} at include:${LIBBPF_INCLUDEDIR} lib:${LIBBPF_LIBRARY_DIRS}"
)
message(
  STATUS
    "             - Found yaml-cpp:${yaml-cpp_VERSION} at include:${YAML_CPP_INCLUDE_DIR} lib:${YAML_CPP_LIBRARY_DIR}"
)
message(
  STATUS
    "             - Found llvm:${LLVM_VERSION} at include:${LLVM_INCLUDE_DIRS} lib:${LLVM_LIBRARY_DIRS} clang:${CLANG_EXECUTABLE}"
)
message(
  STATUS
    "             - Found json-c:${json-c_CONSIDERED_VERSIONS} at include:${json-c_INCLUDE_DIR} lib:${json-c_LIBRARY_DIR}"
)
message(
  STATUS
    "             - Found zlib:${ZLIB_VERSION} at include:${ZLIB_INCLUDE_DIRS} lib:${ZLIB_LIBRARY_DIRS}"
)
message(
  STATUS
    "             - Found mpi:${MPI_CXX_VERSION} at include:${MPI_CXX_INCLUDE_DIRS} lib:${MPI_CXX_LIBRARY_DIR}"
)
message(STATUS "             - DEPENDENCY_LIBRARY_DIRS for RPATH:${DEPENDENCY_LIBRARY_DIRS}")
message(STATUS "             - DEPENDENCY_LIB for linking :${DEPENDENCY_LIB}")

# ------------------------------------------------------------------------------
# Build composite object file
# ------------------------------------------------------------------------------

file(MAKE_DIRECTORY ${CMAKE_LIBEXEC_OUTPUT_DIRECTORY}/objects/)
set(BPF_OUTPUT ${CMAKE_LIBEXEC_OUTPUT_DIRECTORY}/objects/datacrumbs.bpf.o)

# Prepend DATACRUMBS_CLIENT_OBJECTS_DIR to common.o and init.o and add to
# DATACRUMBS_PROBES_OBJECTS_FULL
list(PREPEND DATACRUMBS_PROBES_OBJECTS_FULL "${DATACRUMBS_CLIENT_OBJECTS_DIR}/common.o")
list(APPEND DATACRUMBS_PROBES_OBJECTS_FULL "${DATACRUMBS_CLIENT_OBJECTS_DIR}/init.o")

message(STATUS "Compiling ${DATACRUMBS_PROBES_OBJECTS_FULL}")

# Link all object files into a single object file
add_custom_command(
  OUTPUT ${BPF_OUTPUT}
  COMMAND ${CMAKE_COMMAND} -E cmake_echo_color --cyan
          "Linking all BPF objects into ${BPF_OUTPUT} (timed)"
  COMMAND /usr/bin/time -f "Elapsed time for linking: %E" @BPFTOOL_EXECUTABLE@ gen object
          ${BPF_OUTPUT} ${DATACRUMBS_PROBES_OBJECTS_FULL}
  COMMENT "Linking all BPF objects into ${BPF_OUTPUT} (timed)"
  VERBATIM
)

add_custom_target(datacrumbs_bpf ALL DEPENDS ${BPF_OUTPUT})

# Generate Skeleton header for Datacrumbs

set(BPF_SKEL_OUTPUT ${CMAKE_BINARY_DIR}/include/datacrumbs/composable/bpf/datacrumbs.skel.h)
add_custom_command(
  OUTPUT ${BPF_SKEL_OUTPUT}
  COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_BINARY_DIR}/include/datacrumbs/composable/bpf/
  COMMAND @BPFTOOL_EXECUTABLE@ gen skeleton ${BPF_OUTPUT} > ${BPF_SKEL_OUTPUT}
  DEPENDS ${BPF_OUTPUT}
  COMMENT "Generating BPF skeleton: ${BPF_SKEL_OUTPUT}"
  VERBATIM
)
add_custom_target(datacrumbs_bpf_skel ALL DEPENDS ${BPF_SKEL_OUTPUT})
add_dependencies(datacrumbs_bpf_skel datacrumbs_bpf)

# ------------------------------------------------------------------------------
# Build composite executable
# ------------------------------------------------------------------------------
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)
include_directories(${CMAKE_CURRENT_BINARY_DIR}/include)
set(DATACRUMBS_COMPOSABLE_SRC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/datacrumbs/composable/process/server.cpp
)
add_executable(@PROJECT_NAME@_${DATACRUMBS_NAME} ${DATACRUMBS_COMPOSABLE_SRC} ${BPF_SKEL_OUTPUT})
target_link_libraries(
  @PROJECT_NAME@_${DATACRUMBS_NAME} ${DEPENDENCY_LIB}
  @DATACRUMBS_INSTALL_LIB_DIR@/libdatacrumbs_obj.so
)
add_dependencies(@PROJECT_NAME@_${DATACRUMBS_NAME} datacrumbs_bpf_skel)
# Install the main processing executable into DATACRUMBS_INSTALL_BINARYDIR
install(TARGETS @PROJECT_NAME@_${DATACRUMBS_NAME}
        RUNTIME DESTINATION "${DATACRUMBS_INSTALL_SBINARYDIR}"
)
